D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Debug\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Debug\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.csprojAssemblyReference.cache
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.FrmSemiConductor.resources
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.csproj.GenerateResource.cache
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Debug\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\bin\Debug\Kpo4317_DJR.Lib.pdb
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.csprojAssemblyReference.cache
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.FrmSemiConductor.resources
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.csproj.GenerateResource.cache
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.dll
D:\Seconitory\Coding\C#\Kpo_Lab_2\Kpo4317_DJR\Kpo4317_DJR.Lib\obj\Debug\Kpo4317_DJR.Lib.pdb
